Projekt_WPF/Glowna/AimTrainer.xaml

<Page x:Class="Projekt_WPF.Glowna.AimTrainer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_WPF.Glowna"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AimTrainer">

    <Page.Resources>
        <Style x:Key="panel" TargetType="Grid">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="0.75"/>
            <Setter Property="Height" Value="320"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="title" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Carlito"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style x:Key="czas" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFEAEAEA"/>
            <Setter Property="FontFamily" Value="Carlito"/>
            <Setter Property="FontSize" Value="27"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,32,0,0"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Canvas Name="aimTrainer"
                Background="Khaki"
                Cursor="Cross"
                Focusable="True" 
                MouseLeftButtonDown="ClickOnCanvas"/>

        <Grid Name="gridPanel"
              Style="{StaticResource panel}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Style="{StaticResource title}"
                           Text="Twój czas:"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Name="czas"
                           Style="{StaticResource czas}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Button Name="przycisk"
                        Content="PLAY"
                        Click="button"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
