Projekt_WPF/Glowna/Kalkulator.xaml

<Page x:Class="Projekt_WPF.Glowna.Kalkulator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_WPF.Glowna"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Kalkulator">

    <Page.Resources>
        <Style x:Key="dzialanie" TargetType="TextBlock">
            <Setter Property="FontSize" Value="42"/>
            <Setter Property="FontFamily" Value="Carlito"/>
            <Setter Property="Foreground" Value="#d3d3d3"/>
        </Style>
        <Style x:Key="przycisk" TargetType="Button">
            <Setter Property="FontSize" Value="56"/>
            <Setter Property="FontFamily" Value="Carlito"/>
            <Setter Property="Foreground" Value="#d3d3d3"/>
            <Setter Property="Background" Value="#131321"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF212138"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="przyciskZnak" TargetType="Button">
            <Setter Property="FontSize" Value="56"/>
            <Setter Property="FontFamily" Value="Carlito"/>
            <Setter Property="Foreground" Value="#d3d3d3"/>
            <Setter Property="Background" Value="#FF171738"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF1D1D48"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Margin="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>


            <TextBlock Text=" Działanie:"
                       Grid.Column="0"
                       Grid.Row="0"
                       Style="{StaticResource dzialanie}"/>
            <TextBlock x:Name="Dzialanie"
                       Grid.Column="1"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Padding="15,0,0,0"
                       Style="{StaticResource dzialanie}"/>


            <Button Name="siedem" 
                    Click="btn"
                    Content="7"
                    Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource przycisk}"/>
            <Button Name="osiem" 
                    Click="btn"
                    Content="8"
                    Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource przycisk}"/>
            <Button Name="dziewiec" 
                    Click="btn"
                    Content="9"
                    Grid.Column="2"
                    Grid.Row="1"
                    Style="{StaticResource przycisk}"/>
            <Button Name="D_dzielenie" 
                    Click="btn_dzielenie"
                    Content="/"
                    Grid.Column="3"
                    Grid.Row="1"
                    Style="{StaticResource przyciskZnak}"/>

            <Button Name="cztery" 
                    Click="btn"
                    Content="4"
                    Grid.Column="0"
                    Grid.Row="2"
                    Style="{StaticResource przycisk}"/>
            <Button Name="piec" 
                    Click="btn"
                    Content="5"
                    Grid.Column="1"
                    Grid.Row="2"
                    Style="{StaticResource przycisk}"/>
            <Button Name="szesc" 
                    Click="btn"
                    Content="6"
                    Grid.Column="2"
                    Grid.Row="2"
                    Style="{StaticResource przycisk}"/>
            <Button Name="D_mnozenie" 
                    Click="btn_mnozenie"
                    Content="*"
                    Grid.Column="3"
                    Grid.Row="2"
                    Style="{StaticResource przyciskZnak}"/>

            <Button Name="jeden" 
                    Click="btn"
                    Content="1"
                    Grid.Column="0"
                    Grid.Row="3"
                    Style="{StaticResource przycisk}"/>
            <Button Name="dwa" 
                    Click="btn"
                    Content="2"
                    Grid.Column="1"
                    Grid.Row="3"
                    Style="{StaticResource przycisk}"/>
            <Button Name="trzy" 
                    Click="btn"
                    Content="3"
                    Grid.Column="2"
                    Grid.Row="3"
                    Style="{StaticResource przycisk}"/>
            <Button Name="D_odejmowanie" 
                    Click="btn_odejmowanie"
                    Content="-"
                    Grid.Column="3"
                    Grid.Row="3"
                    Style="{StaticResource przyciskZnak}"/>

            <Button Name="zero" 
                    Click="btn"
                    Content="0"
                    Grid.Column="0"
                    Grid.Row="4"
                    Style="{StaticResource przycisk}"/>
            <Button Name="a" 
                    Click="btn_clear"
                    Content="C"
                    Grid.Column="1"
                    Grid.Row="4"
                    Style="{StaticResource przyciskZnak}"/>
            <Button Name="D_rownanie" 
                    Click="btn_rownanie"
                    Content="="
                    Grid.Column="2"
                    Grid.Row="4"
                    Style="{StaticResource przyciskZnak}"/>
            <Button Name="D_dodawanie" 
                    Click="btn_dodawanie"
                    Content="+"
                    Grid.Column="3"
                    Grid.Row="4"
                    Style="{StaticResource przyciskZnak}"/>
        </Grid>
    </Grid>
</Page>
