Projekt_WPF/Glowna/KolkoIKrzyzyk.xaml

<Page x:Class="Projekt_WPF.Glowna.KolkoIKrzyzyk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_WPF.Glowna"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KolkoIKrzyzyk">

    <Page.Resources>
        <Style x:Key="przycisk" TargetType="Button">
            <Setter Property="FontSize" Value="90"/>
            <Setter Property="FontFamily" Value="Adobe Gothic Std B"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#14bdac"/>
            <Setter Property="Background" Value="#0000"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF212138"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="nowaGra" TargetType="Button">
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="FontFamily" Value="Carlito"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#d3d3d3"/>
            <Setter Property="Background" Value="#0000"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF212138"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="txt" TargetType="TextBlock">
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="FontFamily" Value="Carlito"/>
            <Setter Property="Background" Value="#0000"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FF8E8E8E"/>
            <Setter Property="FontSize" Value="44"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid Margin="50,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Button Click="btn"
                    Grid.Row="0"
                    Grid.Column="0"
                    BorderThickness="0,0,10,10"
                    BorderBrush="#131321" 
                    Style="{StaticResource przycisk}"
                    x:Name="btn00" Cursor="Hand"/>
            <Button Click="btn"
                    Grid.Row="0"
                    Grid.Column="1"
                    BorderThickness="10,0,10,10"
                    BorderBrush="#131321" 
                    Style="{StaticResource przycisk}"
                    x:Name="btn01"/>
            <Button Click="btn"
                    Grid.Row="0"
                    Grid.Column="2"
                    BorderThickness="10,0,0,10"
                    BorderBrush="#131321" 
                    Style="{StaticResource przycisk}"
                    x:Name="btn02"/>
            <Button Click="btn"
                    Grid.Row="1"
                    Grid.Column="0"
                    BorderThickness="0,10,10,10"
                    BorderBrush="#131321"
                    Style="{StaticResource przycisk}"
                    x:Name="btn10"/>
            <Button Click="btn"
                    Grid.Row="1"
                    Grid.Column="1"
                    BorderThickness="10,10,10,10"
                    BorderBrush="#131321" 
                    Style="{StaticResource przycisk}"
                    x:Name="btn11"/>
            <Button Click="btn"
                    Grid.Row="1"
                    Grid.Column="2"
                    BorderThickness="10,10,00,10"
                    BorderBrush="#131321" 
                    Style="{StaticResource przycisk}"
                    x:Name="btn12"/>
            <Button Click="btn"
                    Grid.Row="2"
                    Grid.Column="0"
                    BorderThickness="0,10,10,0"
                    BorderBrush="#131321" 
                    Style="{StaticResource przycisk}"
                    x:Name="btn20"/>
            <Button Click="btn"
                    Grid.Row="2"
                    Grid.Column="1"
                    BorderThickness="10,10,10,0"
                    BorderBrush="#131321" 
                    Style="{StaticResource przycisk}"
                    x:Name="btn21"/>
            <Button Click="btn"
                    Grid.Row="2"
                    Grid.Column="2"
                    BorderThickness="10,10,0,0"
                    BorderBrush="#131321" 
                    Style="{StaticResource przycisk}"
                    x:Name="btn22"/>

            <TextBlock Name="txtBox"
                       Text="xxxxxxxx"
                       Grid.Column="3"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Style="{StaticResource txt}"/>
            
            <Button Click="btn_ng"
                    Content="Nowa Gra"
                    Name="nGra"
                    Grid.Column="3"
                    Grid.Row="2"
                    Style="{StaticResource nowaGra}"/>
        </Grid>
    </Grid>
</Page>
