Projekt_WPF/Glowna/Paint.xaml

<Page x:Class="Projekt_WPF.Glowna.Paint"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_WPF.Glowna"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Paint">

    <Page.Resources>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
               TargetType="{x:Type RadioButton}"
               x:Key="RadioButton">
            <Style.Setters>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Foreground" Value="#d3d3d3"/>
                <Setter Property="FontFamily" Value="Carlito"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{TemplateBinding Background}">

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF40200D"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#FF582D10"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
               TargetType="{x:Type RadioButton}"
               x:Key="Kolor">
            <Style.Setters>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Foreground" Value="#d3d3d3"/>
                <Setter Property="FontFamily" Value="Carlito"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{TemplateBinding Background}">

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="canvas" TargetType="Canvas">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Cursor" Value="Pen"/>
        </Style>
        <Style x:Key="txtBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#d3d3d3"/>
            <Setter Property="FontFamily" Value="Showcard Gothic"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#FF542B0F"/>
        </Style>
        <Style x:Key="wyczysc" TargetType="Button">
            <Setter Property="FontFamily" Value="Showcard Gothic"/>
            <Setter Property="Background" Value="#FF171616"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#d3d3d3"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF312D2E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0"
                  Grid.Row="0"
                  Background="#FF2D1608">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" 
                      VerticalAlignment="Center">
                    <TextBlock Text="  Rozmiar Pedzla"
                               Style="{StaticResource txtBlock}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <RadioButton Content="  Bardzo cienki (2px)"
                                     Style="{StaticResource RadioButton}"
                                     Checked="bardzoCienki"/>
                        <RadioButton Content="  Cienki (3px)" 
                                     IsChecked="True"
                                     Style="{StaticResource RadioButton}"
                                     Checked="cienki"/>
                        <RadioButton Content="  Średni (5px)"
                                     Style="{StaticResource RadioButton}"
                                     Checked="sredni"/>
                        <RadioButton Content="  Gruby (10px)"
                                     Style="{StaticResource RadioButton}"
                                     Checked="gruby"/>
                        <RadioButton Content="  Bardzo Gruby (15px)"
                                     Style="{StaticResource RadioButton}"
                                     Checked="bardzoGruby"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Content="Wyczysc"
                            Click="wyczysc"
                            Style="{StaticResource wyczysc}"/>
                </Grid>
                <Grid Grid.Row="3"
                      VerticalAlignment="Center">
                    <TextBlock Text="  Kolory"
                               Style="{StaticResource txtBlock}"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0"
                          Grid.Row="0">
                        <RadioButton GroupName="color"
                                     Background="White"
                                     Click="White"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                    <Grid Grid.Column="0"
                          Grid.Row="1">
                        <RadioButton GroupName="color"
                                     Background="WhiteSmoke"
                                     Click="WhiteSmoke"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                    <Grid Grid.Column="0"
                          Grid.Row="2">
                        <RadioButton GroupName="color"
                                     Background="DarkGray"
                                     Click="DarkGray"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                    <Grid Grid.Column="0"
                          Grid.Row="3">
                        <RadioButton GroupName="color"
                                     Background="Gray"
                                     Click="Gray"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                    <Grid Grid.Column="0"
                          Grid.Row="4">
                        <RadioButton GroupName="color"
                                     Background="DimGray"
                                     Click="DimGray"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                    <Grid Grid.Column="0"
                          Grid.Row="5">
                        <RadioButton GroupName="color"
                                     Background="Black"
                                     Click="Black"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>






                    <Grid Grid.Column="1"
                          Grid.Row="0">
                        <RadioButton GroupName="color"
                                     Background="PaleGoldenrod"
                                     Click="PaleGoldenrod"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                    <Grid Grid.Column="1"
                          Grid.Row="1">
                        <RadioButton GroupName="color"
                                     Background="Yellow"
                                     Click="Yellow"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                    <Grid Grid.Column="1"
                          Grid.Row="2">
                        <RadioButton GroupName="color"
                                     Background="Gold"
                                     Click="Gold"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                    <Grid Grid.Column="1"
                          Grid.Row="3">
                        <RadioButton GroupName="color"
                                     Background="Goldenrod"
                                     Click="Goldenrod"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                    <Grid Grid.Column="1"
                          Grid.Row="4">
                        <RadioButton GroupName="color"
                                     Background="Chocolate"
                                     Click="Chocolate"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                    <Grid Grid.Column="1"
                          Grid.Row="5">
                        <RadioButton GroupName="color"
                                     Background="SaddleBrown"
                                     Click="SaddleBrown"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>






                    <Grid Grid.Column="2"
                          Grid.Row="0">
                        <RadioButton GroupName="color"
                                     Background="LightGreen"
                                     Click="LightGreen"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                    <Grid Grid.Column="2"
                          Grid.Row="1">
                        <RadioButton GroupName="color"
                                     Background="YellowGreen"
                                     Click="YellowGreen"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                    <Grid Grid.Column="2"
                          Grid.Row="2">
                        <RadioButton GroupName="color"
                                     Background="SpringGreen"
                                     Click="SpringGreen"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                    <Grid Grid.Column="2"
                          Grid.Row="3">

                        <RadioButton GroupName="color"
                                     Background="Lime"
                                     Click="Lime"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                    <Grid Grid.Column="2"
                          Grid.Row="4">
                        <RadioButton GroupName="color"
                                     Background="ForestGreen"
                                     Click="ForestGreen"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                    <Grid Grid.Column="2"
                          Grid.Row="5">
                        <RadioButton GroupName="color"
                                     Background="Green"
                                     Click="Green"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>






                    <Grid Grid.Column="3"
                          Grid.Row="0">
                        <RadioButton GroupName="color"
                                     Background="SkyBlue"
                                     Click="SkyBlue"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                    <Grid Grid.Column="3"
                          Grid.Row="1">
                        <RadioButton GroupName="color"
                                     Background="Turquoise"
                                     Click="Turquoise"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                    <Grid Grid.Column="3"
                          Grid.Row="2">
                        <RadioButton GroupName="color"
                                     Background="Cyan"
                                     Click="Cyan"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                    <Grid Grid.Column="3"
                          Grid.Row="3">
                        <RadioButton GroupName="color"
                                     Background="DodgerBlue"
                                     Click="DodgerBlue"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                    <Grid Grid.Column="3"
                          Grid.Row="4">
                        <RadioButton GroupName="color"
                                     Background="Blue"
                                     Click="Blue"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                    <Grid Grid.Column="3"
                          Grid.Row="5">
                        <RadioButton GroupName="color"
                                     Background="DarkBlue"
                                     Click="DarkBlue"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>






                    <Grid Grid.Column="4"
                          Grid.Row="0">
                        <RadioButton GroupName="color"
                                     Background="LightCoral"
                                     Click="White"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                    <Grid Grid.Column="4"
                          Grid.Row="1">
                        <RadioButton GroupName="color"
                                     Background="OrangeRed"
                                     Click="OrangeRed"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                    <Grid Grid.Column="4"
                          Grid.Row="2">
                        <RadioButton GroupName="color"
                                     Background="Crimson"
                                     Click="Crimson"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                    <Grid Grid.Column="4"
                          Grid.Row="3">
                        <RadioButton GroupName="color"
                                     Background="Red"
                                     Click="Red"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                    <Grid Grid.Column="4"
                          Grid.Row="4">
                        <RadioButton GroupName="color"
                                     Background="Firebrick"
                                     Click="Firebrick"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                    <Grid Grid.Column="4"
                          Grid.Row="5">
                        <RadioButton GroupName="color"
                                     Background="DarkRed"
                                     Click="DarkRed"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>






                    <Grid Grid.Column="5"
                          Grid.Row="0">
                        <RadioButton GroupName="color"
                                     Background="LightPink"
                                     Click="LightPink"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                    <Grid Grid.Column="5"
                          Grid.Row="1">
                        <RadioButton GroupName="color"
                                     Background="Pink"
                                     Click="Pink"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                    <Grid Grid.Column="5"
                          Grid.Row="2">
                        <RadioButton GroupName="color"
                                     Background="Violet"
                                     Click="Violet"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                    <Grid Grid.Column="5"
                          Grid.Row="3">
                        <RadioButton GroupName="color"
                                     Background="Magenta"
                                     Click="Magenta"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                    <Grid Grid.Column="5"
                          Grid.Row="4">
                        <RadioButton GroupName="color"
                                     Background="DarkOrchid"
                                     Click="DarkOrchid"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                    <Grid Grid.Column="5"
                          Grid.Row="5">
                        <RadioButton GroupName="color"
                                     Background="Indigo"
                                     Click="Indigo"
                                     Style="{StaticResource Kolor}"/>
                    </Grid>
                </Grid>
            </Grid>

            <Canvas Margin="3,0,3,0"
                    Grid.Column="1"
                    Grid.Row="0"
                    Name="canvasP"
                    MouseMove="CanvasMouseMove"
                    MouseLeftButtonDown="CanvasMouseLeftButtonDown"
                    MouseLeftButtonUp="CanvasMouseLeftButtonUp"
                    Style="{StaticResource canvas}"/>
        </Grid>
    </Grid>
</Page>
